{
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@mui/icons-material": "^6.4.4",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "react-i18next": "^12.1.4",
    "react-icons": "^5.4.0"
  }
}
